{
  "name": "sample",
  "private": true,
  "version": "0.1.0",
  "dependencies": {
    "@aspnet/signalr-client": "^1.0.0-alpha2-final",
    "xmlhttprequest": "^1.8.0",
    "websocket": "^1.0.24"
  }
}
